<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    header,h2{
      font-family: Helvetica;
      font-size: 50px;
      font-weight: bold;
      margin: 0 auto;
      text-align: center;
    }
    h1{
      font-family: Georgia;
      font-weight: bold;
      text-align: center;
      font-size: 100px;
    } 
  </style>
</head>
  
<body>
  <header>
    <h2>Welcome to the Personal Website of </h2>
    <h1>Muni Goutham</h1>
  </header>
  <br />
  <div>
    <h1>Website is under Construction !</h1>
  </div>
  <br />
  <footer>
    <h1>Stay Tuned</h1>
  </footer>
</body>
</html>
